{
  "compilerOptions": {
    "declaration": false,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "outDir": "build",
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "sourceMap": false,
    "experimentalDecorators": true,
    "paths": {
      "@controllers/*": ["./controllers/*"],
      "@services/*": ["./services/*"],
      "@database/*": ["./database/*"],
      "@interfaces/*": ["./interfaces/*"],
      "@bin/*": ["./bin/*"],
      "@lib/*": ["./lib/*"],
      "@config/*": ["./config/*"],
      "@container/*": ["./container/*"],
      "@constant/*": ["./constant/*"],
      "@utils/*": ["./utils/*"]
    }
  },
  "exclude": [
    "node_modules",
    "public"
  ],
}